

// Main Code [Execution of script begins here]

// uncomment to suppress Illustrator warning dialogs
// app.userInteractionLevel = UserInteractionLevel.DONTDISPLAYALERTS;

//to add script to action, do the following
// When you're recording your action, go to the top right corner of the actions panel and click the menu button. Then click "Insert Menu Item". 
// A new dialog will open up.. 
// Navigate to the File > Scripts menu and select the script you want to assign to the action.
// Click ok to close the Insert Menu Item dialog
// stop recording action.



if ( app.documents.length == 0 )  alert("No documents open");

var source_scalebar = new Array(); //the current items scale bar
var target_scalebar = new Array(); //the target scaling
var doc = app.activeDocument;
var all_selected_items = doc.selection; //all the items including the path items
var n = all_selected_items.length;


if ( n < 3 ){
	alert( "No path items found");
}else {
	for (i = 0; i < n ; i++ )
	{
		item = all_selected_items[i];
		if(item.typename == "PathItem")
			if(item.name == "target")
				target_scalebar.push( item );
			if(item.name == "source")
				source_scalebar.push( item );
	}

	var ntarget = target_scalebar.length
	var nsource = source_scalebar.length
	var small_number = 0.0001;
	var scalewidth = 1;
	var scaleheight = 1;
	if(ntarget > 2 || nsource > 2) alert("should no more than two source and two target scalebars.");
	else if(ntarget != nsource) alert ("source and target scales must have the same number..")
	//if it is one dimension, which axis to transform?
	if(ntarget == 1 && nsource == 1){
		var sw = source_scalebar[0].width;
		var tw = target_scalebar[0].width;
		var sh = source_scalebar[0].height;
		var th = target_scalebar[0].height;
		source_scalebar[0].selected = false; //deselect the source scale bar to not be changed
		if(tw > small_number && sw > small_number) scalewidth = sw/tw;
		if(th > small_number && sh > small_number) scaleheight = sh/th;
		if(scaleheight == 1 && scalewidth == 1) alert ("No change in scaling.")


	}else if(ntarget == 2 && nsource == 2){//two dimentional at the same time.
		var sw = source_scalebar[0].width + source_scalebar[1].width
		var tw = target_scalebar[0].width + target_scalebar[1].width;
		var sh = source_scalebar[0].height + source_scalebar[1].height;
		var th = target_scalebar[0].height + target_scalebar[1].height;

		source_scalebar[0].selected = false;//deselect the source scale bar to not be changed
		source_scalebar[1].selected = false;//deselect the source scale bar to not be changed
		scalewidth = sw/tw;
		scaleheight = sh/th;
	}
	

	all_selected_items = doc.selection; //all the items including the path items
	n = all_selected_items.length;
	if ( n == 0 ) alert( "No path items found");
	for ( i = 0; i < n ; i++ ){
		item = all_selected_items[i];
		if(item.name != "source")
			item.resize(scalewidth * 100,scaleheight * 100);
	}
}
